<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>fluid ex2</title>
<style>
  
  .container{border:4px solid #000; width:96vw; text-align: center;
    font-size: 20px; font-weight: bold; margin:0 auto; overflow:hidden;
  }
  .container .box{ float:left; height:30vh;}
  .box1{ background-color:blue; width:33.333333%; color:#fff}
  .box2{ background-color:white; width:33.333333%;}
  .box3{ background-color:yellow; width:33.333333%;}
  .box4{ background-color:red; width:100%;}
  .box5{ background-color:purple; width:25%;}
  .box6{ background-color:#ddd; width:25%;}
  .box7{ background-color:gold; width:25%;}
  .box8{ background-color:navy; width:25%; color:#fff;}
  </style>
</head>
<body>
  <div class="container">
  <div class="box box1">box1</div>
  <div class="box box2">box2</div>
  <div class="box box3">box3</div>
  <div class="box box4">box4</div>
  <div class="box box5">box5</div>
  <div class="box box6">box6</div>
  <div class="box box7">box7</div>
  <div class="box box8">box8</div>
</div>
</body>
</html>