<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>fluid layout ex3</title>
<style>
  .container{border:3px solid #000; width:600px; text-align: center; font-weight: bold; overflow: hidden;
    margin:30px auto 0; 
  }
  .container .box{float:left; height:150px;}
  .container .box1{background-color: navy; width:100%; color:#fff;}
  .container .box2{background-color: cornflowerblue; width:31.333333%; margin:1%; }
  .container .box3{background-color: cornflowerblue; width:31.333333%; margin:1%; }
  .container .box4{background-color: cornflowerblue; width:31.333333%; margin:1%;}
  .container .box5{background-color: blueviolet; width:14.66%; margin:1%;}
  .container .box6{background-color: blueviolet; width:14.66%; margin:1%;}
  .container .box7{background-color: blueviolet; width:14.66%; margin:1%;}
  .container .box8{background-color: blueviolet; width:14.66%; margin:1%;}
  .container .box9{background-color: blueviolet; width:14.66%; margin:1%;}
  .container .box10{background-color: blueviolet; width:14.66%; margin:1%;} 
  
  </style>
</head>
<body>
  <div class="container">
    <div class="box box1">1행</div>
    <div class="box box2">2행1열</div>
    <div class="box box3">2행2열</div>
    <div class="box box4">2행3열</div>
    <div class="box box5">3행1열</div>
    <div class="box box6">3행2열</div>
    <div class="box box7">3행3열</div>
    <div class="box box8">3행4열</div>
    <div class="box box9">3행5열</div>
    <div class="box box10">3행6열</div>
  </div>
</body>
</html>